10
------------------------------------
Số lượng đặt vé
Số lượng vé
Mã chuyến bay
Nơi đến
Số hiệu máy bay
Trạng thái chuyến bay(0: Hủy chuyến, 1: Còn vé, 2: Hết vé, 3: Hoàn tất)
Giờ
Phút
Ngày
Tháng
Năm
..................
CMND
Số ghế ngồi
------------------------------------
0
99
NGHIHE
PHU YEN
VN001
3
20
0
30
4
2023
------------------------------------
0
90
REPLACE
HA NOI
VN001
0
2
23
20
5
2023
------------------------------------
4
99
ALOHA
HCM
VN002
3
10
30
21
5
2023
.............
123456789
2
.............
111111111
6
.............
111111112
9
.............
111111113
8
------------------------------------
2
2
VNM
HCM
VN003
2
2
23
4
6
2023
.............
111111112
9
.............
111111113
8
------------------------------------
1
55
LETGO
HA NOI
VN004
3
10
20
20
5
2023
.............
123421111
4
------------------------------------
10
40
VNHN
HA NOI
VN005
0
12
12
2
6
2023
.............
123456788
2
.............
123456789
4
.............
123456777
1
.............
123456782
6
.............
123456723
9
.............
123456781
3
.............
111111114
7
.............
111111117
8
.............
111111111
10
.............
111111112
11
------------------------------------
4
40
ABC
PHU YEN
VN006
1
20
20
1
6
2023
.............
111111111
6
.............
123456532
2
.............
123456521
3
.............
123456789
7
------------------------------------
0
40
GO
PHU YEN
VN006
0
20
50
2
6
2023
------------------------------------
0
20
VE QUE
PHU YEN
VN009
0
12
20
30
5
2023
------------------------------------
2
40
DI CHOI
PHU YEN
VN006
1
1
6
1
6
2023
.............
111111111
9
.............
123456773
3
------------------------------------
